# java8-demo

./: .gitmodules  Readme.md  data.txt  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/algs/dp/: CoinCount.java  CoinMap.java  (+2 more)
demo/src/main/java/com/example/apple/: Apple.java
demo/src/main/java/com/example/concurrent/: BlockingQWithObject.java  BlockingQWithReentrantLock.java  ConcurrencyTest.java  ConditionDemo.java  CountDownLatchDemo.java  CustomThreadPoolExecutorDemo.java  CyclicBarrierDemo.java  Daemon.java  DeadLock.java  Demo.java  ExchangeDemo.java  ExecutorsDemo.java  FairAndUnfairTest.java  HoldsLock.java  Interrupted.java  Join.java  MonitorThread.java  MultipleThread.java  NotifyDemo.java  OrderDemo.java  Piped.java  Priority.java  Profile.java  Readme.md  ReentrantDemo.java  ReorderTest.java  SemaphoreDemo.java  SingleInstanceWithDoubleCheck.java  SingleInstanceWithStaticInnerClass.java  StopThread.java  StopThreadWithAtomic.java  StopThreadWithVolatile.java  Synchronized.java  SynchronousQueueDemo.java  ThreadJoinDemo.java  ThreadState.java  ThreadYieldDemo.java
demo/src/main/java/com/example/demo/: TestA.java  TestLoadOrder.java
demo/src/main/java/com/example/dish/: CaloricLevel.java  Dish.java
demo/src/main/java/com/example/guava/: Sort.java
demo/src/main/java/com/example/kafka/: ConsumerDemo.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerDemo.java
demo/src/main/java/com/example/logger/: Ulogger.java
demo/src/main/java/com/example/lombok/: Main.java  Person.java
demo/src/main/java/com/example/nio/: Main.java
demo/src/main/java/com/example/parameter/: Main.java
demo/src/main/java/com/example/regex/: Main.java
demo/src/main/java/com/example/stream/: Main.java
demo/src/main/java/com/example/trade/: Main.java  Trader.java  Transaction.java
demo/src/main/java/com/example/util/: Ucalc.java  Unumber.java  Usleep.java  Utime.java
demo/src/resources/: log4j.properties
demo/src/test/java/com/example/chapter10/: Main.java
demo/src/test/java/com/example/chapter11/: Main.java
demo/src/test/java/com/example/chapter5/: Main.java
demo/src/test/java/com/example/chapter7/: Main.java
demo/src/test/java/com/example/chapter8/: File.java  Main.java
demo/src/test/java/com/example/chapter9/: Main.java  Readme.md
frame/: pom.xml
frame/src/main/java/com/example/frame/: Readme.md
frame/src/test/java/com/example/: AppTest.java
nio-demo/: Readme.md  pom.xml
nio-demo/src/main/java/com/example/niodemo/: App.java
nio-demo/src/test/java/com/example/niodemo/: AppTest.java
src/main/java/com/example/algs/: Main.java
src/main/java/com/example/algs/practice/: C1.java
src/main/java/com/example/algs/sort/: QuickSort.java
src/main/java/com/example/algs/util/: Utime.java
src/main/java/com/example/apple/: ApplePredicate.java  Main.java
src/main/java/com/example/dish/: CaloricLevel.java  Dish.java  Main.java
src/main/java/com/example/guava/: Sort.java
src/main/java/com/example/logger/: Ulogger.java
src/main/java/com/example/lombok/: Main.java  Person.java
src/main/java/com/example/nio/: Main.java  Readme.md
src/main/java/com/example/parameter/: Main.java
src/main/java/com/example/proxy/cglib/: Hello.java  HelloProxy.java  HelloService.java  Main.java
src/main/java/com/example/proxy/jdk/: Hello.java  HelloProxy.java  HelloService.java  HelloServiceImpl.java  Main.java
src/main/java/com/example/trade/: Trader.java  Transaction.java
src/resources/: log4j.properties
src/test/java/com/example/chapter10/: Main.java
src/test/java/com/example/chapter11/: Main.java
src/test/java/com/example/chapter5/: Main.java
src/test/java/com/example/chapter7/: Main.java
src/test/java/com/example/chapter8/: File.java  Main.java
src/test/java/com/example/chapter8/designpattern/: Chain.java  Factory.java  ObserverMode.java  Strategy.java  Template.java
src/test/java/com/example/chapter9/: Main.java  Readme.md
src/test/java/com/example/chapter9/interfaces/: Hello.java  HelloHi.java  Hi.java  Main.java  NiHao.java  NiHaoImpl.java
src/test/java/com/example/dish/: Main.java
src/test/java/com/example/effectivejava/common/: ComparatorTest.java  RandomTest.java  StringTest.java
src/test/java/com/example/stream/: Main.java
src/test/java/com/example/trade/: Main.java
(+82 files in other folders)
